/* card design start */
.member-section h2 {
  text-align: center;
  margin: auto;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--clr-accent);
  font-weight: var(--fw-regular);
}

.faculty {
  width: 100%;
  padding: var(--gen-padding);
  margin-bottom: 5vh;
  /* border-bottom: 1.5px solid var(--clr-dark); */
}

.row-2 {
  padding: 24px 0;
  /* border: 2px solid green; */
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.card {
  width: 100%;
  min-height: 420px;
  padding: 24px;
  background-color: var(--clr-one);
  box-shadow: 0px 3px 8px var(--clr-box-shadow);
  border-radius: 16px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-self: center;
  position: relative;
  transition: var(--gen-transition);
}

.card.faculty-card::before {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 30%;
  background-color: var(--clr-accent);
  border-radius: 16px 16px 0 0;
  z-index: 0;
}

.card:hover {
  box-shadow: 0px 8px 16px -2px var(--clr-box-shadow);
  transform: translateY(-4px);
}

.card .top-part,
.card .bottom-part {
  min-height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .top-part {
  justify-content: flex-end;
}

.card .bottom-part {
  justify-content: space-between;
}

.card .image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  z-index: 2;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--clr-accent);
}
.card h3 {
  color: var(--clr-accent);
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-top: 16px;
  font-weight: var(--fw-bold);
}
.card p {
  text-align: center;
  line-height: 1.6;
  margin-top: 8px;
  color: var(--clr-medium-light);
  font-family: "Montserrat", sans-serif;
}
.social-handle {
  margin: 0 auto 0;
  display: flex;
  gap: 24px;
}

.social-handle i {
  font-size: 20px;
  color: var(--clr-accent);
  cursor: pointer;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
}

.social-handle i:hover {
  transform: scale(1.2);
}

.club-head {
  width: 100%;
  padding: var(--gen-padding);
  margin-bottom: 5vh;
}

/* domain-leads */
.domain-leads {
  width: 100%;
  margin: auto;
  padding: var(--gen-padding);

  margin-bottom: 5vh;
}

.domain-leads .row-2 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.team h3 {
  margin: auto;
  margin-bottom: 10px;
  color: var(--clr-medium-light);
  font-weight: var(--fw-bold);
  font-size: 20px;
  line-height: 1.6;
}

.team ul {
  list-style: square;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  width: max-content;
  margin: auto;
}

.team ul li {
  list-style: square;

  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: var(--fw-regular);
  color: var(--clr-medium-light);
}

.team ul li::marker {
  font-size: 20px;
  margin: auto;
  color: var(--clr-medium-light);
}

/* members and interns styling  */

.club-mem {
  width: 100%;
  padding: var(--gen-padding);
  text-align: center;
}

.member-list {
  border: 2px solid var(--clr-accent);
  border-right: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block: 48px;
}
.member-list-desktop {
  display: grid;
}
.member-list-mobile {
  display: none;
}
.member-list-item {
  text-align: center;
  padding: 12px;
  border-right: 2px solid var(--clr-accent);
  color: var(--clr-medium-light);
}
.color1 {
  background-color: var(--clr-one);
}
.color2 {
  background-color: var(--clr-main-bg);
}

.interns {
  width: 100%;
  padding: var(--gen-padding);
}
.club-mem h1,
.interns h1 {
  margin-bottom: 5vh;
}

/* responsive */

@media (max-width: 950px) {
  :root {
    --gen-padding: 24px;
  }
  .member-section h2 {
    font-size: 32px;
    margin-inline: auto;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 350px;
  }
}

@media (max-width: 720px) {
  .member-list {
    grid-template-columns: auto;
  }
  .member-list-desktop {
    display: none;
  }
  .member-list-mobile {
    display: grid;
  }
  .member-list-item {
    font-size: 14px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 375px) {
  .member-section h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 350px) {
  .row-2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
